# Discord token and application ID, required
DISCORD_TOKEN=""
DISCORD_CLIENT_ID=""

# Redis broker groups, optional
GATEWAY_GROUP="gateway"
DISCORD_GROUP="proxy"
WEBSITE_GROUP="website"

# Databse connections, required
MONGO_URL="mongodb://127.0.0.1:27017/development?directConnection=true"
REDIS_URL="localhost:6379"
